<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Short_questions</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #ededed;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #4d5375;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #4d5375;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.inserted {
  color: #50a14f;
}
.markup.list {
  color: #e45649;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e45649;
}
.source.gfm .markup.link {
  color: #a626a4;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview'><h4 id="machine-learning-final-project-identify-fraud-from-enron-email">Machine Learning Final Project: Identify Fraud from Enron Email</h4>
<p>Submitted by Rebecca Mayer, 4 January 2016</p>
<h1 id="short-questions">Short Questions</h1>
<h4 id="-1-summarize-for-us-the-goal-of-this-project-and-how-machine-learning-is-useful-in-trying-to-accomplish-it-as-part-of-your-answer-give-some-background-on-the-dataset-and-how-it-can-be-used-to-answer-the-project-question-were-there-any-outliers-in-the-data-when-you-got-it-and-how-did-you-handle-those-relevant-rubric-items-data-exploration-outlier-investigation-">(1) Summarize for us the goal of this project and how machine learning is useful in trying to accomplish it. As part of your answer, give some background on the dataset and how it can be used to answer the project question. Were there any outliers in the data when you got it, and how did you handle those?  [relevant rubric items: “data exploration”, “outlier investigation”]</h4>
<p>This project aims to identify persons of interest (POIs) in the Enron corporate fraud scandal by analyzing public data on employees, directors and associates of the company. The dataset for the project contains information on 145 individuals, of which 18 (12%) are POIs. Features include 14 financial fields based on information that was made public during the legal proceedings, along with five indicators of email communication patterns derived from the May 7, 2015 version of the Enron email corpus. The availability of the POI class labels enables the use of supervised learning techniques to carry out this classification exercise. However, the small proportion of POIs in the dataset limits the ability to subdivide the data into distinct, representative subsets for training and testing.</p>
<p>The data contained many outliers, which I identified using summary statistics and univariate plots. The first outlier detected was in the &#39;TOTAL&#39; row. I dropped the entire row from my dataset since it was just a &#39;spreadsheet quirk&#39; as noted in Lesson 7. Using the boxplot definition of outliers (values more than 1.5X the interquartile range), all 14 financial indicators contained outliers. For 12 of the 14, I decided that the statistical outliers were consistent with the underlying exponential distribution of the variables and thus should not be removed. <em>loan_advances</em> contained only three non-zero values. Rather than modifying or dropping the three values, I decided to include the feature in the Lasso regularization function to see if the whole feature would wash out (it did). <em>restricted_stock_deferred</em> contained extreme outliers at the top (BHATNAGAR SANJAY) and bottom (DERRICK JR. JAMES V) of the distribution. However, I decided not to drop those points for two reasons: 1) there was no indication that the data points were incorrect; and 2) the classification algorithms require complete observations without missing data, so to remove outliers from one category I would have had to drop those observations across all categories. I felt this would result in too great a loss of useful data. In the end, I dropped only one observation due to outliers, the TOTAL line.</p>
<p>The dataset also contained many missing values. For the financial data, I determined that missing values represented zero values in the original source material and recoded the missing data accordingly. For the email data, I used imputation to handle missing values, replacing missing data points with the median value. I used the median rather than the mean because the data was skewed.</p>
<h4 id="-2-what-features-did-you-end-up-using-in-your-poi-identifier-and-what-selection-process-did-you-use-to-pick-them-did-you-have-to-do-any-scaling-why-or-why-not-as-part-of-the-assignment-you-should-attempt-to-engineer-your-own-feature-that-does-not-come-ready-made-in-the-dataset-explain-what-feature-you-tried-to-make-and-the-rationale-behind-it-you-do-not-necessarily-have-to-use-it-in-the-final-analysis-only-engineer-and-test-it-in-your-feature-selection-step-if-you-used-an-algorithm-like-a-decision-tree-please-also-give-the-feature-importances-of-the-features-that-you-use-and-if-you-used-an-automated-feature-selection-function-like-selectkbest-please-report-the-feature-scores-and-reasons-for-your-choice-of-parameter-values-relevant-rubric-items-create-new-features-properly-scale-features-intelligently-select-feature-">(2) What features did you end up using in your POI identifier, and what selection process did you use to pick them? Did you have to do any scaling? Why or why not? As part of the assignment, you should attempt to engineer your own feature that does not come ready-made in the dataset -- explain what feature you tried to make, and the rationale behind it. (You do not necessarily have to use it in the final analysis, only engineer and test it.) In your feature selection step, if you used an algorithm like a decision tree, please also give the feature importances of the features that you use, and if you used an automated feature selection function like SelectKBest, please report the feature scores and reasons for your choice of parameter values.  [relevant rubric items: “create new features”, “properly scale features”, “intelligently select feature”]</h4>
<p>I created and tested four new features:  </p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Definition</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>email_available</em></td>
<td>dummy variable indicating whether the individual&#39;s email data is included in the dataset</td>
<td>see whether the large number of missing email indicators (59/145) was random or meaningful in terms of POI identification</td>
</tr>
<tr>
<td><em>from_poi</em></td>
<td>proportion of person&#39;s sent mail that was sent to a POI</td>
<td>use ratio to improve comparability</td>
</tr>
<tr>
<td><em>to_poi</em></td>
<td>proportion of person&#39;s received mail that was received from a POI</td>
<td>use ratio to improve comparability</td>
</tr>
<tr>
<td><em>shared_poi</em></td>
<td>proportion of person&#39;s received mail that had a shared receipt with poi</td>
<td>use ratio to improve comparability</td>
</tr>
</tbody>
</table>
<p>After adding the new features to the dataset and removing the original email indicators, I used sklearn&#39;s Lasso function to decide which features to use in my POI identifier. Lasso is a variant of least squares regression that uses a penalty factor to draw the least contributing predictors towards a coefficient of zero. In order to avoid distortion of coefficient values due to features with widely differing scales, I used sklearn&#39;s StandardScaler to scale and center the features.</p>
<p>Running Lasso requires tuning of the alpha parameter, which modifies the size of the penalty factor in the minimization function. If alpha is set to 0, the sklearn Lasso function is equivalent to ordinary least squares. Using trial and error with different alpha values, I generated five different feature sets and evaluated their impact on the performance of an SVM model. The results of testing different feature sets based on different alphas were as follows:</p>
<table>
<thead>
<tr>
<th>alpha</th>
<th>F1 score</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.015</td>
<td>0.46311</td>
</tr>
<tr>
<td>0.010</td>
<td>0.40230</td>
</tr>
<tr>
<td>0.012</td>
<td>0.39464</td>
</tr>
<tr>
<td>0.040</td>
<td>0.34230</td>
</tr>
<tr>
<td>0.025</td>
<td>0.26779</td>
</tr>
</tbody>
</table>
<p>The parameter setting of alpha=0.015 produced the highest F1 score, so that was the setting that I used in the final model. The features that I retained were those that produced a Lasso regression coefficient greater than 0.001, as shown in the table below.</p>
<table>
<thead>
<tr>
<th>Lasso coefficient</th>
<th>feature</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.037193</td>
<td>bonus</td>
</tr>
<tr>
<td>-0.054944</td>
<td>deferral_payments</td>
</tr>
<tr>
<td>-0.060743</td>
<td>deferred_income</td>
</tr>
<tr>
<td>-0.000000</td>
<td>director_fees</td>
</tr>
<tr>
<td>0.072078</td>
<td>exercised_stock_options</td>
</tr>
<tr>
<td>0.024956</td>
<td>expenses</td>
</tr>
<tr>
<td>-0.000000</td>
<td>loan_advances</td>
</tr>
<tr>
<td>0.000000</td>
<td>long_term_incentive</td>
</tr>
<tr>
<td>-0.000000</td>
<td>other</td>
</tr>
<tr>
<td>0.000000</td>
<td>restricted_stock</td>
</tr>
<tr>
<td>0.000000</td>
<td>restricted_stock_deferred</td>
</tr>
<tr>
<td>0.009133</td>
<td>salary</td>
</tr>
<tr>
<td>-0.000000</td>
<td>total_payments</td>
</tr>
<tr>
<td>0.000000</td>
<td>total_stock_value</td>
</tr>
<tr>
<td>0.000000</td>
<td>email_available</td>
</tr>
<tr>
<td>0.069353</td>
<td>from_poi</td>
</tr>
<tr>
<td>0.000000</td>
<td>to_poi</td>
</tr>
<tr>
<td>0.000000</td>
<td>shared_poi</td>
</tr>
</tbody>
</table>
<p>Following Lasso, three of the four new features that I created were eliminated from the final analysis. Only <em>from_poi</em> produced a non-zero coefficient large enough to pass the threshold value of 0.001. The final SVM model using the modified email features produced an F1 score of 0.46, and achieved precision and recall scores above the minimum threshold of 0.3. The original features resulted in poorer model performance, with an F1 score of 0.41 and a recall score of 0.288, which was below the minimum threshold. Based on these results I determined that the new features improved final algorithm performance.</p>
<p>The final features included in the POI identifier were:<br>[&#39;bonus&#39;, &#39;deferral_payments&#39;, &#39;deferred_income&#39;, &#39;exercised_stock_options&#39;, &#39;expenses&#39;, &#39;salary&#39;, &#39;from_poi&#39;].  </p>
<h4 id="-3-what-algorithm-did-you-end-up-using-what-other-one-s-did-you-try-how-did-model-performance-differ-between-algorithms-relevant-rubric-item-pick-an-algorithm-">(3) What algorithm did you end up using? What other one(s) did you try? How did model performance differ between algorithms?  [relevant rubric item: “pick an algorithm”]</h4>
<p>I tested five different classification algorithms: GaussianNB, SVM, Decision Tree, Random Forest and K Nearest Neighbors. SVM and K Nearest Neighbors were the best performers, achieving F1 scores of 0.46 and 0.44, respectively. GaussianNB was able to meet the minimum precision and recall values of 0.3, but produced a lower F1 score of 0.37. Decision Tree and Random Forest failed to achieve the minimum required precision and recall levels of 0.3. In the final analysis I used the best performer, SVM.</p>
<h4 id="-4-what-does-it-mean-to-tune-the-parameters-of-an-algorithm-and-what-can-happen-if-you-don-t-do-this-well-how-did-you-tune-the-parameters-of-your-particular-algorithm-some-algorithms-do-not-have-parameters-that-you-need-to-tune-if-this-is-the-case-for-the-one-you-picked-identify-and-briefly-explain-how-you-would-have-done-it-for-the-model-that-was-not-your-final-choice-or-a-different-model-that-does-utilize-parameter-tuning-e-g-a-decision-tree-classifier-relevant-rubric-item-tune-the-algorithm-">(4) What does it mean to tune the parameters of an algorithm, and what can happen if you don’t do this well?  How did you tune the parameters of your particular algorithm? (Some algorithms do not have parameters that you need to tune -- if this is the case for the one you picked, identify and briefly explain how you would have done it for the model that was not your final choice or a different model that does utilize parameter tuning, e.g. a decision tree classifier).  [relevant rubric item: “tune the algorithm”]</h4>
<p>To tune an algorithm is to adjust its performance by specifying the values of input parameters that are allowed to vary. If the tuning is not optimized, the algorithm will not achieve the best performance that it is capable of reaching. For this exercise, I used GridSearchCV to automatically select the best parameters from among a range of values based on F1 score.</p>
<p>The SVM parameter values that I evaluated using GridSearchCV were:  </p>
<ul>
<li>&#39;kernel&#39;: (&#39;linear&#39;, &#39;rbf&#39;, &#39;poly&#39;)</li>
<li>&#39;C&#39;: [1, 10, 100]</li>
<li>&#39;gamma&#39;: [0.125, 1, 10]</li>
<li>&#39;degree&#39;: [4, 5, 6, 7, 8]</li>
</ul>
<p>After fitting the grid search algorithm, I printed the best model parameters using the GridSearchCV best_estimator_ attribute and copied them into my SVM object.</p>
<h4 id="-5-what-is-validation-and-what-s-a-classic-mistake-you-can-make-if-you-do-it-wrong-how-did-you-validate-your-analysis-relevant-rubric-item-validation-strategy-">(5) What is validation, and what’s a classic mistake you can make if you do it wrong? How did you validate your analysis?  [relevant rubric item: “validation strategy”]</h4>
<p>Validation is the process of evaluating how good your model is, such as by testing how well the model generalizes to independent datasets. One classic mistake would be to use the same data for training and testing. If you do this, there is a good chance your model will be overfit to the data and will fail to perform as well as expected on independent datasets. If your data is transformed before running the classification algorithm, for example using PCA, you also want to avoid the mistake of refitting your test data before running the PCA transformation. You need to transform your data using the transformation parameters generated from the test data.</p>
<p>I used sklearn&#39;s train_test_split function to create a separate training set for validating model performance while tuning the parameters of my Lasso and GridSearch functions. During this process, I ran Lasso on the entire dataset to select my features, used GridSearchCV on the training data to set the parameters of my SVM model, and then tested SVM model performance using the instructor-provided tester.py functions. Because the tester.py function used its own validation approach based on StratifiedShuffleSplit, I did not use the exact test data that I created using train_test_split to validate the model. However, the fact that I preserved some independent data for testing during the parameter selection process should still have provided some buffer against overfitting.</p>
<h4 id="-6-give-at-least-2-evaluation-metrics-and-your-average-performance-for-each-of-them-explain-an-interpretation-of-your-metrics-that-says-something-human-understandable-about-your-algorithm-s-performance-relevant-rubric-item-usage-of-evaluation-metrics-">(6) Give at least 2 evaluation metrics and your average performance for each of them.  Explain an interpretation of your metrics that says something human-understandable about your algorithm’s performance. [relevant rubric item: “usage of evaluation metrics”]</h4>
<p>My SVM model achieved an average precision score of 0.41, indicating that about 4 in 10 predicted POIs were correct. The average recall score was 0.53, meaning that about half of all the POIs in the dataset were correctly identified.</p></body>
</html>
